.aside-wrap {
    float: left;
    width: 270px;
    padding: 0 20px 20px;
    background: #fff;
}
.container {
    margin-left: 280px;
    // background-color: #fff;
}
.ant-card-head:after, .ant-card-head:before, .ant-card-body:after, .ant-card-body:before {
    display: inline !important;
}