@import "./antd.min.css";
body {
    background-color: #f5f6f7;
}
* {
    padding: 0;
    margin: 0;
}
ul, li {
    list-style: none;
}
.fl {
    float: left;
}

.fr {
    float: right;
}
.clearfix {
    &::after {
        display: block;
        content: '';
        clear: both;
    }
}