.avatar {
    width: 160px;
    height: 160px;
    margin: 40px auto;
    border-radius: 50%;
    background-image: url("../../../static/img/avatar.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.menu-list {
    list-style: none;
    li {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        div {
            height: 30px;
            line-height: 30px;
            text-shadow: 0 1px #ccc;
            text-align: center;
            cursor: pointer;
        }
    }
}
.tag-list {
    .ant-tag {
        margin-bottom: 8px;
    }
}